:global {
  html {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  input,
  button {
    background: none;
    border: 0;
    margin: 0;
    outline: none;
    padding: 0;
  }
}
